file = getArgument;
dir="";
outputDir="";
// arg = newArray(9);
arg = split(file,",");
print(file);
dir = arg[0];
outdir = arg[1];
Stacks = arg[2];
finalName = arg[3];
xmlpath = arg[4];

xmlstr=File.openAsString(xmlpath);
xmllines=split(xmlstr,"\n");
channelsfound=0;
for(l=0;l<xmllines.length;l++){
	if(startsWith(xmllines[l],"<DimensionChannels")) {
		firstCloseBracket=indexOf(xmllines[l],">");
		secondOpenBracket=indexOf(xmllines[l],"<",1);
		channelsfound=substring(xmllines[l],firstCloseBracket+1,secondOpenBracket);
	}
}

// A simple while loop for opening up the appropriate number of nrrds
// 
// x=0;
// while (x<stackSplits.length){
// 	run("Nrrd ...", "load="+dir+stackSplits[x]);
// 	x++;
// }

if (channelsfound==1) {
	stackSplits = split(Stacks,":");
	img1name = stackSplits[0];
	img2name = stackSplits[1];

	run("Nrrd ...", "load="+dir+img1name);
	img1name=getTitle();
	run("Nrrd ...", "load="+dir+img2name);
	img2name=getTitle();


	print("stitching " +img1name+ " and " +img2name);
	
	run("3D Stitching", "first_stack=["+img1name+
	"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+
	"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="
	+finalName+"stitched number_of_other_channels=1 compute_overlap x=0 y=0 z=0");
	
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="outdir+finalName+"-stitched_01.nrrd");
	setKeyDown("none");

	close();
	close();
	close();
}

if(channelsfound==2) {
	stackSplits = split(Stacks,":");
	img1name = stackSplits[0];
	img2name = stackSplits[1];
	img1Ch2name = stackSplits[2];
	img2Ch2name = stackSplits[3];

	finalName02=finalName+"02";
	
	run("Nrrd ...", "load="+dir+img1name);
	img1name=getTitle();
	run("Nrrd ...", "load="+dir+img2name);
	img2name=getTitle();
	run("Nrrd ...", "load="+dir+img1Ch2name);
	img1Ch2name=getTitle();
	run("Nrrd ...", "load="+dir+img2Ch2name);
	img2Ch2name=getTitle();

	print("stitching " +img1name+ " and " +img2name);

	run("3D Stitching", "first_stack=["+img1name+
	"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+
	"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="
	+finalName+" apply_to_other_channels number_of_other_channels=1 compute_overlap x=0 y=0 z=0 first_image_stack_1=["+img1Ch2name+
	"] second_image_stack_1=["+img2Ch2name+"] fused_image_name_1="+finalName02);
	
	selectWindow(finalName);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"-stitched_01.nrrd");
	setKeyDown("none");

	selectWindow(finalName02);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"-stitched_02.nrrd");
	setKeyDown("none");

	close();
	close();
	close();
	close();
}

if(channelsfound==3) {
	stackSplits = split(Stacks,":");
	img1name = stackSplits[0];
	img2name = stackSplits[1];
	img1Ch2name = stackSplits[2];
	img2Ch2name = stackSplits[3];
	img1Ch3name = stackSplits[4];
	img2Ch3name = stackSplits[5];

	finalName02=finalName+"02";
	finalName03=finalName+"03";
	
	run("Nrrd ...", "load="+dir+img1name);
	img1name=getTitle();
	run("Nrrd ...", "load="+dir+img2name);
	img2name=getTitle();
	run("Nrrd ...", "load="+dir+img1Ch2name);
	img1Ch2name=getTitle();
	run("Nrrd ...", "load="+dir+img2Ch2name);
	img2Ch2name=getTitle();
	run("Nrrd ...", "load="+dir+img1Ch3name);
	img1Ch3name=getTitle();
	run("Nrrd ...", "load="+dir+img2Ch3name);
	img2Ch3name=getTitle();


	print("stitching " +img1name+ " and " +img2name);

	run("3D Stitching", "first_stack=["+img1name+
	"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+
	"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="
	+finalName+" apply_to_other_channels number_of_other_channels=2 compute_overlap x=0 y=0 z=0 first_image_stack_1=["+img1Ch2name+
	"] second_image_stack_1=["+img2Ch2name+"] fused_image_name_1="+finalName02+
	"first_image_stack_2=["+img1Ch3name+"] second_image_stack_2=["+img2Ch3name+"] fused_image_name_2="+finalName03);
	
	selectWindow(finalName);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"-stitched_01.nrrd");
	setKeyDown("none");

	selectWindow(finalName02);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"-stitched_02.nrrd");
	setKeyDown("none");

	selectWindow(finalName03);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"-stitched_03.nrrd");
	setKeyDown("none");

	close();
	close();
	close();
	close();
	close();
	
}
