file = getArgument;
dir="";
outputDir="";
arg = newArray(5);
arg = split(file,",");
dir = arg[0];
outdir = arg[1];
firstStack = arg[2];
//firstStack = "AABI19-2";
secondStack = arg[3];
// secondStack = "AABI19-3";
finalName = arg[4];
// finalName = "AABI19";
// print(arg[2]);
// print(arg[3]);
// print(arg[0]);
// print(arg[1]);
// print(arg[4]);

run("Bio-Formats Importer", "open="+dir+firstStack+" autoscale rgb_colorize split_channels view=[Standard ImageJ] stack_order=Default");
img1name=getTitle();
run("Bio-Formats Importer", "open="+dir+secondStack+" autoscale rgb_colorize split_channels view=[Standard ImageJ] stack_order=Default");
img2name=getTitle();


print("stitching " +img1name+ " and " +img2name);
run("3D Stitching", "first_stack=["+img1name+"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="+finalName+"stitched number_of_other_channels=1 compute_overlap x=0 y=0 z=0");
saveAs("Tiff", outdir+finalName+"_stitched.tif");
close();
close();
close();
