file = getArgument;
dir="";
outputDir="";
arg = newArray(9);
arg = split(file,",");
print(file);
dir = arg[0];
outdir = arg[1];
firstStack = arg[2];
secondStack = arg[3];
firstStackCh2 = arg[4];
secondStackCh2 = arg[5];
finalName = arg[6];
finalNameC2 = arg[7];
xmlpath=arg[8];

xmlstr=File.openAsString(xmlpath);
xmllines=split(xmlstr,"\n");
channelsfound=0;
for(l=0;l<xmllines.length;l++){
	if(startsWith(xmllines[l],"<DimensionChannels")) {
		firstCloseBracket=indexOf(xmllines[l],">");
		secondOpenBracket=indexOf(xmllines[l],"<",1);
		channelsfound=substring(xmllines[l],firstCloseBracket+1,secondOpenBracket);
	}
}

if (channelsfound==1) {
	run("Nrrd ...", "load="+dir+firstStack);
	img1name=getTitle();
	run("Nrrd ...", "load="+dir+secondStack);
	img2name=getTitle();


	print("stitching " +img1name+ " and " +img2name);
	
	run("3D Stitching", "first_stack=["+img1name+
	"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+
	"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="
	+finalName+"stitched number_of_other_channels=1 compute_overlap x=0 y=0 z=0");
	
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="outdir+finalName+"_stitched.nrrd");
	setKeyDown("none");

	close();
	close();
	close();
}

if(channelsfound==2) {
	run("Nrrd ...", "load="+dir+firstStack);
	img1name=getTitle();
	run("Nrrd ...", "load="+dir+secondStack);
	img2name=getTitle();
	run("Nrrd ...", "load="+dir+firstStackCh2);
	img1Ch2name=getTitle();
	run("Nrrd ...", "load="+dir+secondStackCh2);
	img2Ch2name=getTitle();


	print("stitching " +img1name+ " and " +img2name);

	run("3D Stitching", "first_stack=["+img1name+
	"] use_channel_for_first=[Red, Green and Blue] second_stack=["+img2name+
	"] use_channel_for_second=[Red, Green and Blue] use_windowing peaks=5 create_fused_image fusion_method=[Linear Blending] fusion=1.50 fused_image_name="
	+finalName+" apply_to_other_channels number_of_other_channels=1 compute_overlap x=0 y=0 z=0 first_image_stack_1=["+img1Ch2name+
	"] second_image_stack_1=["+img2Ch2name+"] fused_image_name_1="+finalNameC2);
	
	selectWindow(finalName);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalName+"_stitched.nrrd");
	setKeyDown("none");
	selectWindow(finalNameC2);
	setKeyDown("alt");
	run("Nrrd ... ", "nrrd="+outdir+finalNameC2+"_stitched.nrrd");
	setKeyDown("none");
	close();
	close();
	close();
	close();
}
