//This macro takes an image, sets it up as a time series and plots the intensities
//Useful for calcium imaging
// Adapted with Greg on 14 March 2011

// This next bit Aaron has been working on starting on 14 March 2011
requires("1.42k"); 
file = getArgument;
arg = split(file,","); //useful if I want to start having multiple arguements 
open(arg[0]);
current=getTitle();

//print(current);  //error checking
current=substring(current,0,lengthOf(current)-4);
// print(current);  //error checking

if (arg.length==4){
	// cribbed from http://imagej.nih.gov/ij/macros/ROI_Manager_Stack_Demo.txt
	if (isOpen("ROI Manager")) {
    	selectWindow("ROI Manager");
    	run("Close");
    }
  
	roiManager("Open", arg[2]);
	roiManager("Select", arg[3]);
}
// run("Reslice [/]...", "output=1.000 start=Top rotate avoid");
// run("Z Project...", " projection=[Average Intensity]");
// run("Select All");
// run("Plot Profile");
run("Plot Z-axis Profile");

//adapted from http://rsb.info.nih.gov/ij/macros/examples/PlotGetValuesDemo.txt
if (arg.length==4){
	outfile=arg[1] +current+ "_roi-" +arg[3]+ ".csv";
} else{
	outfile=arg[1] +current+ ".csv";
}
if(File.exists(outfile)) exit("File exists");
	
f=File.open(outfile);
	
print(f, "Time, F");
Plot.getValues(x, y);
 for (i=0; i<x.length; i++)
      print(f, x[i]+","+y[i]);
File.close(f);

//keeping things clean
run("Close");
run("Close");
run("Close");
run("Close");
